# EKO.ConnectFour

./: Dockerfile  EKO.ConnectFour.sln  README.md
EKO.ConnectFour/: ConnectFourDb.db  ConnectFourDb.db-shm  ConnectFourDb.db-wal  EKO.ConnectFour.Api.csproj  Program.cs  appsettings.json  leaderboard.json
EKO.ConnectFour.AppLogic/: BasicGameCandidateMatcher.cs  EKO.ConnectFour.AppLogic.csproj  GameService.cs  LeaderboardService.cs  LiveWaitingPool.cs  WaitingPool.cs
EKO.ConnectFour.AppLogic/Contracts/: IGameCandidateMatcher.cs  IGameCandidateRepository.cs  IGameRepository.cs  IGameService.cs  ILeaderboardRepository.cs  ILeaderboardService.cs  ILiveWaitingPool.cs  IWaitingPool.cs
EKO.ConnectFour.Common/: DataNotFoundException.cs  ExpiringDictionary.cs
EKO.ConnectFour.Domain/: User.cs
EKO.ConnectFour.Domain/GameDomain/: Game.cs  GameCandidate.cs  GameCandidateFactory.cs  GameFactory.cs  GameSettings.cs  LeaderboardEntry.cs  Move.cs  MoveType.cs
EKO.ConnectFour.Domain/GameDomain/Contracts/: IGame.cs  IGameCandidate.cs  IGameCandidateFactory.cs  IGameFactory.cs  ILeaderboardEntry.cs  IMove.cs
EKO.ConnectFour.Domain/GridDomain/: Connection.cs  Disc.cs  DiscColor.cs  DiscType.cs  Grid.cs  GridCoordinate.cs  GridEvaluator.cs
EKO.ConnectFour.Domain/GridDomain/Contracts/: IConnection.cs  IDisc.cs  IGrid.cs  (+1 more)
EKO.ConnectFour.Domain/PlayerDomain/: ComputerPlayer.cs  HumanPlayer.cs  MiniMaxGamePlayStrategy.cs  PlayerBase.cs
EKO.ConnectFour.Infrastructure/: EKO.ConnectFour.Infrastructure.csproj
EKO.ConnectFour.Infrastructure/Migrations/: 20231030162329_Initial.Designer.cs  20231030162329_Initial.cs  ConnectFourDbContextModelSnapshot.cs
EKO.ConnectFour.Infrastructure/Storage/: ConnectFourDbContext.cs  InMemoryGameCandidateRepository.cs  InMemoryGameRepository.cs  InMemoryLeaderboardRepository.cs
EKO.ConnectFour/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GamesController.cs  HomeController.cs  LeaderboardController.cs  StatusController.cs  WaitingPoolController.cs
EKO.ConnectFour/Filters/: ConnectFourExceptionFilterAttribute.cs  TwoDimensionalArrayJsonConverter.cs
EKO.ConnectFour/Hubs/: GameChatHub.cs  GameHub.cs  WaitingPoolChatHub.cs  WaitingPoolHub.cs
EKO.ConnectFour/Models/: AccessPassModel.cs  CandidateModel.cs  ChallengeModel.cs  ChatUserModel.cs  ErrorModel.cs  GameChatUserModel.cs  LoginModel.cs  MoveInputModel.cs  PingResultModel.cs  RegisterModel.cs  UserModel.cs
EKO.ConnectFour/Properties/: launchSettings.json
EKO.ConnectFour/Services/: JwtTokenFactory.cs  TokenSettings.cs
EKO.ConnectFour/Services/Contracts/: ITokenFactory.cs
(+2 files in other folders)
