<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKO.ConnectFour.Common\EKO.ConnectFour.Common.csproj" />
    <ProjectReference Include="..\EKO.ConnectFour.Domain\EKO.ConnectFour.Domain.csproj" />
  </ItemGroup>

</Project>
